MONGO_URI=mongodb+srv://seanmkhabela:uj720aT1BA7FUoh7@stackgencluster0.aeyc0e3.mongodb.net/?retryWrites=true&w=majority&appName=StackGenCluster0
JWT_SECRET=g1hppkvg0rdwj6ffiq3eisbl3r98t0
SENTRY_DSN=https://<your-sentry-key>@o<org>.ingest.sentry.io/<project-id>
REDIS_URL=redis://localhost:6379


