MONGO_URI=mongodb+srv://seanmkhabela:uj720aT1BA7FUoh7@stackgencluster0.aeyc0e3.mongodb.net/?retryWrites=true&w=majority&appName=StackGenCluster0
JWT_SECRET=g1hppkvg0rdwj6ffiq3eisbl3r98t0
SENTRY_DSN=https://ac3ae3f3fad3a0b3d9b648a00e7fae8d@o4509105721769984.ingest.de.sentry.io/4509105728323664
REDIS_URL=redis://localhost:6379

# Set to "true" to enable Swagger documentation in production (default is enabled only in non-production environments)
ENABLE_SWAGGER=false
NODE_ENV=development


